Mode: LIVE (WRITING FILES)
Strategy: OPTION C - VIRTUAL SPLITTING (Frame Indexing)
Output Dir: /mnt/huawei_deepcad/onepb/shards_task_highNA
Report File: /mnt/huawei_deepcad/ssl-data-curation/smart_sharding/task2_hybrid_report_highNA.txt
--- DATA SOURCE ---
  Table: original_image_all_2p_parsed
  Filters:
    - file_path LIKE '%highNA%'
    - file_path !~* EXCLUDE_PATTERN (long regex)
    - file_path NOT LIKE '%.zip'
    - group by (h, w, channel_count, channel_idx) [channel-splitting]
--- THRESHOLDS ---
  Safety Filter: < 64px or > 5000px (DROPPED)
  Standard Group (Head): >= 100 frames
  Max Shard Size: 20000 frames
------------------------------------------------------------
Connecting to DB at 172.16.0.217:5432...
Phase 1: Reading from DB and classifying...
 ... read 100K rows...
Phase 1 Complete. Total frames tracked: 28422977
Phase 2: Writing shards with Virtual Splitting (expanding counts to frame indices)...
 ... processing 8918 Standard groups...
 ... processing 30 Misc buckets...
Phase 2 Complete.

============================================================
HIGHNA SPLIT SHARDING SUMMARY
============================================================
Total Time: 245.71 seconds
Total Rows (Files) Read: 148481
Total Frames (Virtual Items) Generated: 9506526
Total Shard Files: 554
------------------------------------------------------------
Standard Groups: 8918
Standard Frames: 28221617
Misc Frames: 201360
============================================================
